{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "from selenium.webdriver.firefox.service import Service as FirefoxService\n",
    "from selenium.webdriver.firefox.options import Options as FirefoxOptions\n",
    "import time\n",
    "import os\n",
    "import platform\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "\n",
    "def capture_chart_screenshot():\n",
    "    # # Python에서 현재 디렉토리 가져오기\n",
    "    # current_dir = os.path.dirname(os.path.abspath(__file__))\n",
    "    \n",
    "    # Jupyter Notebook에서 현재 디렉토리 가져오기\n",
    "    current_dir = os.getcwd()\n",
    "\n",
    "    # gecko_driver_path = \"geckodriver-win64/geckodriver.exe\"\n",
    "    # gecko_driver_path = \"geckodriver-v0.35.0-win64/geckodriver.exe\"\n",
    "\n",
    "    # 운영 체제와 아키텍처에 따른 GeckoDriver 경로 설정\n",
    "    if platform.system() == \"Windows\":\n",
    "        # Windows 64비트\n",
    "        gecko_driver_path = os.path.join(current_dir, \"geckodriver-v0.35.0-win64\", \"geckodriver.exe\")\n",
    "    # elif platform.system() == \"Linux\" and platform.machine() == \"x86_64\":\n",
    "    #     # Linux 64비트\n",
    "    #     gecko_driver_path = os.path.join(current_dir, \"geckodriver-linux64\", \"geckodriver\")\n",
    "    elif platform.system() == \"Linux\" and platform.machine() == \"aarch64\":\n",
    "        # Linux ARM64\n",
    "        gecko_driver_path = os.path.join(current_dir, \"geckodriver-v0.35.0-linux-aarch64\", \"geckodriver\")\n",
    "    else:\n",
    "        raise EnvironmentError(\"Unsupported operating system or architecture.\")\n",
    "\n",
    "\n",
    "    firefox_options = FirefoxOptions()\n",
    "    # firefox_options.add_argument(\"--headless\")\n",
    "    firefox_options.add_argument(\"--no-sandbox\")\n",
    "    firefox_options.add_argument(\"--disable-gpu\")\n",
    "    \n",
    "    service = FirefoxService(gecko_driver_path)\n",
    "    driver = webdriver.Firefox(service=service, options=firefox_options)\n",
    "    \n",
    "    print(\"WebDriver initialized successfully.\")\n",
    "\n",
    "    try:\n",
    "        url = \"https://upbit.com/full_chart?code=CRIX.UPBIT.KRW-BTC\"\n",
    "        print(\"Navigating to URL:\", url)\n",
    "        driver.get(url)\n",
    "\n",
    "        print(\"Waiting for chart element to load...\")\n",
    "        WebDriverWait(driver, 15).until(EC.presence_of_element_located((By.XPATH, \"//*[@id='fullChartiq']\")))\n",
    "        print(\"Chart element loaded successfully.\")\n",
    "\n",
    "        print(\"Waiting for menu button to become clickable...\")\n",
    "        menu_button = WebDriverWait(driver, 15).until(\n",
    "            EC.element_to_be_clickable((By.XPATH, \"//*[@id='fullChartiq']/div/div/div[1]/div/div/cq-menu[1]/span/cq-clickable\"))\n",
    "        )\n",
    "        menu_button.click()\n",
    "        print(\"Menu button clicked.\")\n",
    "\n",
    "        print(\"Waiting for four-hour button to become clickable...\")\n",
    "        four_hour_button = WebDriverWait(driver, 15).until(\n",
    "            EC.element_to_be_clickable((By.XPATH, \"//*[@id='fullChartiq']/div/div/div[1]/div/div/cq-menu[1]/cq-menu-dropdown/cq-item[9]\"))\n",
    "        )\n",
    "        four_hour_button.click()\n",
    "        print(\"Four-hour button clicked.\")\n",
    "\n",
    "        time.sleep(2)\n",
    "\n",
    "        # 스크린샷 저장 경로 설정\n",
    "        screenshot_folder = os.path.join(current_dir, \"..\", \"images\")\n",
    "        os.makedirs(screenshot_folder, exist_ok=True)\n",
    "        current_time = datetime.now().strftime(\"%m%d_%H\")\n",
    "        screenshot_path = os.path.join(screenshot_folder, f\"{current_time}_upbit_full_chart_4hour.png\")\n",
    "\n",
    "        driver.save_screenshot(screenshot_path)\n",
    "        print(\"Screenshot saved at:\", screenshot_path)\n",
    "\n",
    "        return screenshot_path\n",
    "\n",
    "    except Exception as e:\n",
    "        print(f\"Error in capture_chart_screenshot: {e}\")\n",
    "\n",
    "    finally:\n",
    "        driver.quit()\n",
    "        print(\"WebDriver closed.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "NoSuchDriverException",
     "evalue": "Message: Unable to obtain driver for firefox; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\SSAFY\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\langchain-kr-RWZ68D9H-py3.11\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:64\u001b[0m, in \u001b[0;36mDriverFinder._binary_paths\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m Path(path)\u001b[38;5;241m.\u001b[39mis_file():\n\u001b[1;32m---> 64\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe path is not a valid file: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpath\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     65\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_paths[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdriver_path\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m path\n",
      "\u001b[1;31mValueError\u001b[0m: The path is not a valid file: c:\\Users\\SSAFY\\Desktop\\SSAFY\\baesung49\\S11P31A609\\AI\\llm-practice\\sj\\geckodriver-win64\\geckodriver.exe",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNoSuchDriverException\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[23], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mcapture_chart_screenshot\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[22], line 44\u001b[0m, in \u001b[0;36mcapture_chart_screenshot\u001b[1;34m()\u001b[0m\n\u001b[0;32m     41\u001b[0m firefox_options\u001b[38;5;241m.\u001b[39madd_argument(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m--disable-gpu\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     43\u001b[0m service \u001b[38;5;241m=\u001b[39m FirefoxService(gecko_driver_path)\n\u001b[1;32m---> 44\u001b[0m driver \u001b[38;5;241m=\u001b[39m \u001b[43mwebdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFirefox\u001b[49m\u001b[43m(\u001b[49m\u001b[43mservice\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mservice\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moptions\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfirefox_options\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     46\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mWebDriver initialized successfully.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     48\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\SSAFY\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\langchain-kr-RWZ68D9H-py3.11\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py:57\u001b[0m, in \u001b[0;36mWebDriver.__init__\u001b[1;34m(self, options, service, keep_alive)\u001b[0m\n\u001b[0;32m     54\u001b[0m options \u001b[38;5;241m=\u001b[39m options \u001b[38;5;28;01mif\u001b[39;00m options \u001b[38;5;28;01melse\u001b[39;00m Options()\n\u001b[0;32m     56\u001b[0m finder \u001b[38;5;241m=\u001b[39m DriverFinder(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mservice, options)\n\u001b[1;32m---> 57\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mfinder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_browser_path\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m     58\u001b[0m     options\u001b[38;5;241m.\u001b[39mbinary_location \u001b[38;5;241m=\u001b[39m finder\u001b[38;5;241m.\u001b[39mget_browser_path()\n\u001b[0;32m     59\u001b[0m     options\u001b[38;5;241m.\u001b[39mbrowser_version \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\SSAFY\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\langchain-kr-RWZ68D9H-py3.11\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:47\u001b[0m, in \u001b[0;36mDriverFinder.get_browser_path\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     46\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_browser_path\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mstr\u001b[39m:\n\u001b[1;32m---> 47\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_binary_paths\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbrowser_path\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\SSAFY\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\langchain-kr-RWZ68D9H-py3.11\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:78\u001b[0m, in \u001b[0;36mDriverFinder._binary_paths\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     76\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m     77\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to obtain driver for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mbrowser\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m---> 78\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NoSuchDriverException(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m     79\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_paths\n",
      "\u001b[1;31mNoSuchDriverException\u001b[0m: Message: Unable to obtain driver for firefox; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n"
     ]
    }
   ],
   "source": [
    "capture_chart_screenshot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "langchain-kr-RWZ68D9H-py3.11",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
